# homeRest

./: pom.xml
src/main/java/dto/: BaseResponseDTO.java  CategoryDTO.java  PetsDTO.java  TagsDTO.java
src/main/java/extensions/: BaseExtensions.java
src/main/java/modules/: GuiceApiModules.java
src/main/java/services/: BaseAPI.java  PetsApi.java
src/test/java/pets/: AddPetsTests.java
